SettingsControl.xaml

<UserControl x:Class="Argo.FritzCall.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Argo.FritzCall"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <styles:SHSection Title="FritzCall Settings">
            <!--<StackPanel>
                <styles:SHButtonPrimary HorizontalAlignment="Left">Primary button</styles:SHButtonPrimary>
                <styles:SHButtonSecondary HorizontalAlignment="Left">Secondary button</styles:SHButtonSecondary>
                <styles:SHLinkButton HorizontalAlignment="Left">Link button</styles:SHLinkButton>
                <styles:SHLinkButtonSmall HorizontalAlignment="Left">Link button small</styles:SHLinkButtonSmall>
                <ui:ControlsEditor FriendlyName="Increment Speed Warning" ActionName="DataPluginDemo.IncrementSpeedWarning"></ui:ControlsEditor>  

            </StackPanel>-->
            <StackPanel>
                <Label>User:</Label>
                <TextBox Name="tbUser" TextChanged="tbUser_TextChanged"/>
                <Label>Password:</Label>
                <TextBox Name="tbPassword" TextChanged="tbPassword_TextChanged"/>
                <Label>sAIN:</Label>
                <TextBox Name="tbSAIN" TextChanged="tbSAIN_TextChanged"/>
            </StackPanel>
        </styles:SHSection>
    </Grid>
</UserControl>
